faktura.xsd

<?xml version="1.0" encoding="ISO-8859-2"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="adres">
	<xsd:sequence>
		<xsd:element name="miasto" type="xsd:string"/>
		<xsd:element name="kod_poczt" minOccurs="0" >
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="\d{2}-\d{3}"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="ulica" type="xsd:string"/>
		<xsd:element name="nr" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="dane">
	<xsd:sequence>
		<xsd:element name="nazwa" type="xsd:string"/>
		<xsd:element name="adres" type="adres"/>
		<xsd:element name="nip">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="\d{3}-\d{3}-\d{2}-\d{2}"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="regon" >
			<xsd:simpleType>
				<xsd:restriction base="xsd:integer">
					<xsd:pattern value="\d{9}" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
	</xsd:sequence>

</xsd:complexType>

<xsd:complexType name="osoba">
	<xsd:sequence>
		<xsd:element name="imie" type="xsd:string"/>
		<xsd:element name="nazwisko" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>


<xsd:element name="faktura">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="numer" type="xsd:integer"/>
			<xsd:element name="sprzedawca_dane" type="dane"/>
			<xsd:element name="odbiorca_dane" type="dane"/>
			<xsd:element name="data_wyst" type="xsd:date"/>
			<xsd:element name="data_sprzed" type="xsd:date"/>
			<xsd:element name="termin" type="xsd:date"/>
			<xsd:element name="sposob_zaplaty">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="gotowka"/>
						<xsd:enumeration value="przelew"/>
						<xsd:enumeration value="karta"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="lista_towarow">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="pozycja" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="nazwa_towaru" type="xsd:string"/>
									<xsd:element name="jm" type="xsd:string"/>
									<xsd:element name="ilosc" type="xsd:positiveInteger"/>
									<xsd:element name="cena_netto" type="xsd:decimal"/>
									<xsd:element name="wartosc_netto" type="xsd:decimal"/>
									<xsd:element name="stawka_vat" type="xsd:decimal"/>
									<xsd:element name="wartosc_vat" type="xsd:decimal"/>
								</xsd:sequence>
								<xsd:attribute name="lp" type="xsd:integer"/>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="razem_netto" type="xsd:decimal"/>
			<xsd:element name="razem_vat" type="xsd:decimal"/>
			<xsd:element name="razem_slownie" type="xsd:string"/>
			<xsd:element name="osoba_wyst" type="osoba"/>
			<xsd:element name="osoba_odb" type="osoba"/>
						
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>